apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:w4NoYizzMybKHlwXgI8WVwSP5tE5UsGD/g==,iv:J0TJE+061g/DZsvsq/rM/rFDjhzTnQHrtIEE5T/kwvQ=,tag:Au1IpiUmXhxKfytbqZba6w==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:TPJ8zVTWNLAGLuNq/FA6whYprVdrDpzSiJMlIZ8jiXyd42x18A==,iv:cozUZfFQAOCf4ObpmpU1exT/MyEGJEZpzq83aapUo2Y=,tag:ScAlyIqMghOX1NczhI/xuw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:q8zgGpmZSUNHrsIFStRiPQ==,iv:6iR0dAiM2uykA/DkAFxlbzFG0bS3fM8xdno66DKlXtw=,tag:WUdDZ60PvtGZD5CQat3upQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxj35hpuyzh8zpgsxs3tg40wdm79vttlra35q88sdefdsqh3pgfqfppfjh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpc1llbUE0YXU0eU9SRVNH
            SCttSkx5QTI0SFdISE5iL25JWC9ZNjEwcTE0Ci9CODBJLy9hTllVNXB3ZldZeStE
            MjNBMzdlVFU3dWJUWFFNbmRvbWJXVjgKLS0tIE9kc2dOUkhtOW10dFYwSUxlYmxu
            Q1Z5Y1hybWE1c3N2WFBOVzArekFiQ2sKp1fPaXUBIQEfN/cK0OAboMGCxcuFmWan
            dcFIN1ITOVKKsgb5Y5xcbqOcXY6Fv5fMWjrUnmWwNTLK49o5Q4lAgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T14:37:50Z"
    mac: ENC[AES256_GCM,data:1skecCqyhRAb5Csatgo2hCntcCRlrMnWDf/XHpe0Q4KSGWuAVrM2DuxRWGNkig8L2Gq52Io9/LeQ+qc7RTP2X6RXsXX/dlmlWHCKpj5OSlj2cw4KOjvAd38ZhRa2e2rb5aho9IGSfrixRv04YswyXXIY6DKE7Ss/3ybafMHxL8s=,iv:q91j84vPWry3qaAluKX8I5jkun3P/SZQdMvm2cE4F0I=,tag:luqzPggSbbcPxBVEU6c8FA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
