apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:kx3un70yiqlzYLtjBdvYYSf1rFnpYmMoCg==,iv:2SkII+RHY2IzpBhbdubNtJLt1xLbhn/Je0cqJBn/juk=,tag:0Zq+pzqnIWUTVt3c9A5MZw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:T9r384FspWpZAOZ059Ac+Krik163WpFHVB2b9EfjIkrH35d16g==,iv:rNk3wOzDZ1h5XySSGgV7lQkeuWybwJUb+5sh2FUeEHA=,tag:08oOMVUQxcdnw8EcvQxSdg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:qnaRShfb9oRwgAt1uSWxQQ==,iv:3CipU0oAGRwMlAcJoZmllISpBLsnaDFMVyxctpM6TAI=,tag:hqEl8VNrqsvsbGOmV6gGvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxj35hpuyzh8zpgsxs3tg40wdm79vttlra35q88sdefdsqh3pgfqfppfjh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SWVSR20zU29iZndzRTdq
            ejhmTDlwZjY2R1k3V3U0RU1CL3F3QllrQUNVCnNBUit3ZUpHaU9YYkhSYUh2Y0dP
            cXNBM3duZmRXcnZJOHU2TEZlM2p0SXMKLS0tIFVKNE1VRmk4L1QvUk5rT2lvcjND
            THB6VjZYUk0wbmpBR2pFMnhuUUwzSk0KV4iyyGCYEW6e+ikCm/Sw/myfBp1fSgtr
            5XzCAVYg2f4y7/scOoDiXF5ynZvpURPW9lHJDSf1tR2o0b8lPrKBIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T15:40:06Z"
    mac: ENC[AES256_GCM,data:LGCAHj+XJcJi3lunPwK64GDHVjWUaRpR2s4t4WYryiPaZ5lyAqLOxeqlL8FWataSk3MWaQ7HKfpHS2Ol7T5xQgY5p+2m3Zkx407tRPNeQq8Y82qrxLTXbnvf8c80K5JUCUIJQHivtEohUk7jcTLcrpHjV5lwU9NNMM05Wp/ZN4E=,iv:C3MJ9p4GRI79hISsFLkaNZM1AxCQk+XuahpdKifRUyg=,tag:n7APezvSqB7mkmCGN+KCfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
