kind: ENC[AES256_GCM,data:27fs2mKP,iv:4OiBOxeJOFp20hnQbkSqjNMuJL/4KEDklQrJA07yBjc=,tag:CPaltb4MMZP1ge4kG12lqg==,type:str]
ansible_user: ENC[AES256_GCM,data:NSLz/PcrkQ==,iv:na9/Bf270Jd0mJs3SCDbtg9hDtB/pVeuHSBgLhJdzB4=,tag:uUvODPywicG9O10JGdF5EA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:5YmhwlTVLw==,iv:5jv+Go/P4PygqcwlDT6maw4R8/OR1+XgDqsndsM/KTo=,tag:UN5dMoFBnvaRctcbw0W5sg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxj35hpuyzh8zpgsxs3tg40wdm79vttlra35q88sdefdsqh3pgfqfppfjh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFNE5FYmhPT3hiQk16ZlUx
            VVNqOHhsdktjcEg5NlR4Umd0VnFrYU8vYkZnCjZOYzFwNWFHZFV6VENoMVgvV0dn
            YUY4eUR1U1hBZTRaTldneEVJOW85eWcKLS0tIGlZbGJkdlp4aFRhOWg4VkZGMmFj
            UFBkdnhNcE1OQkthdnFNelhBUXAxWWMK8sDa3A58zKDvzlfHmu1yY4FgXRE2VaS2
            qFbjkQZtXpswPMHeS/5tdwD0adRkQVFXW3euE0jvUNhmw/laxFXwsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T14:37:50Z"
    mac: ENC[AES256_GCM,data:eLO0or2hAPKEZv7m1haibXQbIMH9voliOMzIYSXauMOThakWGgBG/HvG3gArtmSGpKG6lHahd+rXo/prmPGDdAC6hUm46RBS7SUTnGpAtsRKFP3KdpfAoeTUdW5JWggs7JSWcVopE+z9OXM5YupUMBsKX9g5/hW8PA25EM/dgF8=,iv:qqwK0CxSC+C74NBqpLdsgwz7x0Av9kg0H5NTI5wW0Ao=,tag:Fj7p2FTdfcmTeQyko9stZg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
