kind: ENC[AES256_GCM,data:8dVV5ly1,iv:wd4gUo0RGwh4TqFHSwrJYHg7mmDT6THhxZPaDkvZzgA=,tag:kKGD0WgfBP0DSONft52tVg==,type:str]
ansible_user: ENC[AES256_GCM,data:q4r3QFayYw==,iv:PN6Cm2VKQLOKw2UBlAE74IDVoCNxgHoGBAtx/kINJzE=,tag:6Mx08VErFaM2VhDfpqPPzw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:xXXUPh49qQ==,iv:BXNo2v/bg0VVHMXHgAPoLCz+Hb1Mox/38ikrIDYOV7s=,tag:TWSUN8hyUkizV08HJtHV4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxj35hpuyzh8zpgsxs3tg40wdm79vttlra35q88sdefdsqh3pgfqfppfjh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqUlBKSEdGQ3o0OXU1WE5l
            MG9wbENBa21iT2ZiT09xbUF4aVNVZkgyb0hBClkzQm5mVVpuSDVkVW04TEM4MHBC
            RS9Mb0pDWmtheTBBa0dKQ3NXZWJldmcKLS0tIGc1ak9NVHFXRTg0VDNqTkcrRUgv
            WEJJQzRQb2xtanZ1N21TZmFCTjhFcGcK+KlMd1b3eIopr/L+FIfPcJ7p7YXh2Nxu
            /xAK8MCaAbIYIFJFLQk13WAKRbOcxqtz4U7acVcUzaVwOnSv5ho0WQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T15:40:06Z"
    mac: ENC[AES256_GCM,data:4FxcnJHT7Ot5mBFUhxSL+HcVLmwrclt+VM291VIGVYFJHz1byr7D+eFtopX5+uypDEPPGBurbj/jooY99LaZO7BwzQYRO0CPdkW/xjpXic0og9JqVHYbi4q/b20SPLBpg5UKCFERfbPg2v/z5X2N2KConEipPfULIs3FjhxPkmY=,iv:yzzzoor2NCVeLkvGJNY1RXf2HXcO4PxMDGWGrKSUWxE=,tag:ArkQFWwzlejpg4wsY/aLkA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
