apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:uqOHktjptJt0dEl3Z6VDfRYqi72cSqAd4RVfHo1V9uvJeFW7vei7Kw==,iv:IAZ/H/ArRjf3uxZ29C9gVOJPPJp8ccxkxX3lIl5UKgY=,tag:gB2Xn6QTm6wH0un4pRWdmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxj35hpuyzh8zpgsxs3tg40wdm79vttlra35q88sdefdsqh3pgfqfppfjh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvTlJRVVRSczQ3Q0dhU0JP
            RVB4NFdscDZzMWhIdkFLMWNjNEJEWVM5N1ZvCkU4S0RlVEVUWmc2Rnd3dkJrcVBM
            eTNPOHRmY1BoVU5iMTdOc3hzRUtJcmsKLS0tIGN5S2hwNzFHQ2Q5ODZPK3g2ZDJB
            M0h2WWFab1dxbWl3OS9Ydys3VkZhdTAKjs1OE4TRTkEzUAdGLnm+YRFeDCI8G5SQ
            BFzB/3toFRCfdXHuI6WvmUWCR8i5q0l2E0cJ7ed5/wf9ZyjBHIjGuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T15:40:06Z"
    mac: ENC[AES256_GCM,data:hkvAhmnzCCcT7wTddNX80xrR1w+EB76TXqtlTxCNo6rIlAKjy9gMJDTRlipd/cEAWT3Rr1i2FYASJw4yqQ/4NxD66G5AyOy8Gdz3l3arsGZ18OA49MhMxuZexrN0KxRKSHlcZPMM0bU/OaPaJieIkqxOlYmLiZW7OAnGQct1ABE=,iv:sdD+t0BkaMPiNxs8BIaQ/WF5kXhTPRayg+MN/W6tjW0=,tag:T+2/cLDekwVE1rDCLk8oog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
