apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:vIBsiAjsqsx8sg0egr3jLZAaW5nPScNVP0eZNAaVQ9RkzH3Mz84APA==,iv:R/mXaG1eFVsO3gqd78VfHyFlKD6X1QNQP5KnP9zmcwo=,tag:KXvOORIKpIVeXIGMoj95tQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxj35hpuyzh8zpgsxs3tg40wdm79vttlra35q88sdefdsqh3pgfqfppfjh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0NkF5bGFtVnRxNUlYT3J2
            WDJObzA5bVpubXdDYllWdXJJY3NzRDgzcHdrCmxkcmVoVm56Q2lHQ1JJYllBV0Vx
            M2lUeTBYdjNpbmJva2lrUWxRbjZ5SFEKLS0tIEg3UjRaemllU1RhR2g0UUxFSm5t
            cDhtSzRmTUlrR2tzbmFTT3p4WUxoRTAKbC8zMI47Vk/VC8D3WDIHUzS2Hiso9Txx
            Y9tDgi2shP9MmMlpj1Cyqe4AdMAexrBlmzTpf+uuHqAxW9ISzS+Hvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T14:37:50Z"
    mac: ENC[AES256_GCM,data:6L4gIwcKVKS7L71nju7BCHn8wL/BIdtEVm24CMLgEl+ZN0NRWPbGZwJzRjLEe7THF+MNR7DanzsvNj85xIu+2meRRviYSlVtTrQJWyHrqqQ1ctylIMMXOec37Lr0Yd4zkuKVfvue67dqH/tvMWz5eGiOjrRh8DeGue3YicyNY6Q=,iv:SAdgLLbUHZisGVqoTKAiV1Q0iwZJgLznhP42GTEjy7g=,tag:wnQInzrZdEssutCkVfT/og==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
