apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:6QF3kTFE+ip9+o1nyQcoiuTh8+sDFdekfr7ervVziWBaOc7mLw==,iv:g+Xt5iJPm++65xUyIGFS/cXqJgfs2D+ACQXxCf2IKwo=,tag:wvlHUDYk92Mdjsxh7l5HyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxj35hpuyzh8zpgsxs3tg40wdm79vttlra35q88sdefdsqh3pgfqfppfjh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxejJZTWRsbGRSUG9XQys2
            VE1hcnZESmtHMEZYOG92T1g2NWxscnp0aEVvCm5ieW16eW5pY21kMDNCOVhRK2xt
            RHZ0RHN0R2JxRCtMTzlvTFNwZ2Nra00KLS0tIFkzeFlwZ3RsWmxqSUJDaGs4anRZ
            UTBLdjk3VHZJVkFGSzV1K1AwRmpIeEUKLPNSyz2FDVqfQzx2W48qS/f8SNSvic+H
            hkfvenujCEhIShSIS8EI9rpQyKRfbOD0jURp/wFW6EU+GMJ/eJvTjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T15:40:06Z"
    mac: ENC[AES256_GCM,data:W6sRgitsreC5gVQnrdtiecOcsdS4x9ZuzVCzYBnkO/2L1/fkIPaShiR4FSpbEHGjSfCMDaPoVrz6b4c67X1OmhZaMTqhQwi1CfaEB0d9VgfaLBK95KNAtdTlScVNsUGEan9Ngv4aCHVrj0wGg03vlbfbrJRux1UAJ6mMaEMJcyU=,iv:+ABHQ/zXzU0YAwatqfebdp1WdQCr3zGdkHqvFwzygU8=,tag:f1cyns/7xY05OddZm1E9/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
