apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:JhKfXTv8H6fW/SHQuO1B9MBy16+jzmiYa0kWK1zGP99/9mYtgw==,iv:+aylfukHamlLya9cH3jgB1dqVpz6HQSyWeO/klX+O40=,tag:+kGCLMkTMMY3uZAzyS6tJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxj35hpuyzh8zpgsxs3tg40wdm79vttlra35q88sdefdsqh3pgfqfppfjh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2UkFpcG82dnBsWnpUZmpV
            cWplT3B5V0hFUWFPVlJQVkpUb25DbkduYWtVCkJRb3ZvNHFpT0FNNU9tVVVQTXpD
            ZEFpTzhTMDcrQlRtMnZnM2dGN1dva2cKLS0tIFEzMS9aNjlSZ2NwcE5LNWZ2Unpm
            MkVMK01LMDFRY1psVUpiZENFb1NPSG8Kh3P6HBmkMBQ4bq4z1+COWwmiUfG7Lin5
            vhjBGlQAEDPsvKGXCM/HhPoYT5ENT/3zeRC0gzOtgSSaZjx7gFMMkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-30T19:38:34Z"
    mac: ENC[AES256_GCM,data:h8A+EFB+oa25tQzMf3ivvlzKdGjMIYVD4O3mQRVdROZUzEy/chrR8KbVYsnV+gFJ45qJPDIEpH4uyznUDyD80hOqRq9z5KRov716XWUYsWETG/uPnajm3z7BZabDFXlcDRurrHH67b1dewbmlV8KUHBvL7j/auKnxcOVJ4iB0Js=,iv:EH7CjdgAsR5nb9qhYRYJkcaaHQ+oJmJJIq6+++f333Y=,tag:r9mw3VoIycNBL0fcnhgCog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
