apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:ElaLsko7pCQLB7nntFrDf6ReASXrUJqByw==,iv:zqAu+LMQphgZFVwktTvjjCl1RcRDHcgTrC8iGXfTcYc=,tag:klu3W9UmG/4DRTQLh5Ep1Q==,type:str]
    api-key: ENC[AES256_GCM,data:zyEHCZ2Rb3rC7BFL9OcSqSjc7ZDJQ3E+oBohhL+rJMc3MG+0JA==,iv:JnFbSpLk4sIr3C/5hqcjoTTyBuPY1eeUsXKabauQduo=,tag:ATpOF6XQJvx26kZH9hTxTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxj35hpuyzh8zpgsxs3tg40wdm79vttlra35q88sdefdsqh3pgfqfppfjh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBza0ZDajJ3elcyblNqUUQ2
            QzYrajdFUWF3MW5GTXV1cU1YSFFCTmNqNXd3ClVuYy9JKy9NM3RBRk85OEY2dlp1
            ZzVRQm1KS2lYL1E0MDk3dURBYUgrc0EKLS0tIHJObGlmUTBoNS8zbGVRRWpML0ha
            N2NSVjZxZnMzTk9UVWJ0SVVMRkFDM2MKdhBuQfOWzZd7hZLYjIevNZ0rIoRg9j00
            RzLyQ+0bygb3WyKI3/Ft34HpI1bOyHNemxmNr7XA5WADRnqBtDQSzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-30T19:38:34Z"
    mac: ENC[AES256_GCM,data:9dES2Q0BJVw93/BbfxcbR/hYIJUxm0t7WfusAPsImuOzEeelmLZydZemRC0TzbNmal/N9N9KC7C1ALQhqo1bscaLYqIIYPLrcrOSGwFY7hOWMCKswOf+6u3XMYHiUdvnhcOKOzV9iUQFueqU38KJZJHoUqWuPwcEx0Bw2QcZKhU=,iv:Dmjd9OECu5f/xcAKYhRQOTOlq1ENlrNQwFrbuxh2c9E=,tag:5enWW0PEwYHY756Lj93VuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
