apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:U4OiQYKpStnOXveeJ9pObUqyPPxuGIteMw==,iv:tRw427ClIlKMdqy/XrjQj3Fh1CqcihblNpW4qPP105w=,tag:3sc8KPbyoI4hB0wpFcR6ew==,type:str]
    api-key: ENC[AES256_GCM,data:rAv9MkgHvHQUHczshH9wO8WEiSTj3FlCr4s5Oe6GAk/HoWdPYw==,iv:vpO9ZB4Im1lp59cV/CKf3msGAl/ZxKuW/kGXmPxOXII=,tag:HckYD9yLiIsIaozBCsov0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxj35hpuyzh8zpgsxs3tg40wdm79vttlra35q88sdefdsqh3pgfqfppfjh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0QXFkdGFXMFJ6d1NqTlJC
            RWZQWXJJQzhxc0JJWHE2UUxwSDdRWC9IRGp3CnhZRWVpcys2SGlRUkd6YmV6TEF4
            OEZwZ2p2c21jRGhvZVdZOTRqa3MxYUkKLS0tIHkra3J4QVQyZmhGMUk2MGtYTndw
            UXRSWnZqbHU4NXFKY1FNYVR6WmRObjgKh9F+cHDOc383pTOAyamjNwkpbczj2UXS
            qH4vKnec9Ujls/a6ObvvVJ5SveeHciGHVLYHewJbF6OlwDlflR4RCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T15:40:06Z"
    mac: ENC[AES256_GCM,data:A3pqMpKgJlxHqvwvHiOKyLajoTcBPv+TgwVYyS4wE/iGzjn9p1TRQFh84m4cbQ+eQyD5UuzxBrejQgu1QqNsEY8H6JyLlP3xuw8QzYwqZSNoTZx+ZMEu6EVOykByXfZtFYPxrINSz+KBXgga9mLQG3q0ov/bHjyV0UEyBDH+rXo=,iv:2Aqdtz0hIYZowguuEOykp9kPa2gHdoLDAE+axnsH4To=,tag:U7FYnH2FTyal9cggXpEnGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
