# yamllint disable
apiVersion: v1
metadata:
    name: tunnel-credentials
    namespace: networking
    annotations:
        reloader.stakater.com/match: "true"
kind: Secret
data:
    credentials.json: ENC[AES256_GCM,data:HzxB8T7b0t/Ew35k0Zq6AN3l97ZpTZDSzQewD3iksSRZ6VJIaO8jguZlrhTj65XLxjoVI0idyhgDAkvVsG07tKgsy5V9vNo4891PVn+RY7mB3jFLdFLJywx2tllw3aYqGvWuWv38uXGZAYypVxRH0gihRkMlm1Ce8lEzwmVVZEd3sI8TE4AtYjGtGxI/qcVQv6BmpmHHcjF9G0h7S0G1YlUcA9vQGF1KkUmprDB5uvj9NIdVKqqpK4hDCCc+E/yKVQ7pSVT3sM1K+BKBaQrzSuF1W36BMDbc,iv:s4K3YjiA/T7zu2xP2rPviG1cU1aaeq+2h3bGJVcsG1g=,tag:8LM4iAi6e9KdKsyVb7/R4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxj35hpuyzh8zpgsxs3tg40wdm79vttlra35q88sdefdsqh3pgfqfppfjh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZdjhwTU1uRXZhSVk4WUJE
            NWl6ZVE5MER1RXJHM3FUcWxYMGVBTTl3RHlzCi83bnNpcmEyMmZiQWtpRVlJR3R0
            SG9yczVIOW5Tc0NSOFliZXhreWFZNGsKLS0tIDVodlZWQmlNRTRYTnJOWEozZEJP
            dkVoejhScjFGcU1pMW9GMVIySXhZb28KYWEu2XwXqVITya8jLtrUrrRRfbgq7rB8
            +lGbavTLNVC0gJdpNRe+19Llz2XS49iLJl+rvfK4Lff0uLhmr/hyEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T15:07:05Z"
    mac: ENC[AES256_GCM,data:/uRmDLILjeZgI7CAhvDcmWFg9k+cMqgriksXfnsmbwJDEes2FeaZ/IuKYieZ3KlYGQM/MDxtFNqzy1l9oMtExJavY5r9y9+1eiBdG6f/o4S/l9Q+ZOSd3tngYtToeYNL8kj7FEiaTZXKPVQ70MQeSYwhwVtCOETQHDVzToiK3ws=,iv:n2MqbEh38KEjVjwVrD3iKofLeFZrdQqlPjReGCsYfhc=,tag:WA7B223XK3aJThjsXdA6Yg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
