# yamllint disable
apiVersion: v1
metadata:
    name: tunnel-credentials
    namespace: networking
    annotations:
        reloader.stakater.com/match: "true"
kind: Secret
data:
    credentials.json: ENC[AES256_GCM,data:I/nPi+81DuNKqVZedJkpySGtip8jwr5zN6Fc+qnrUdmQ,iv:EmK42puNtOcq/CdKY3kI6ZR4o6gh2Q8En0lstMrB+MQ=,tag:wiXR8NaJbYlE18ku0VnBFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxj35hpuyzh8zpgsxs3tg40wdm79vttlra35q88sdefdsqh3pgfqfppfjh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZdjhwTU1uRXZhSVk4WUJE
            NWl6ZVE5MER1RXJHM3FUcWxYMGVBTTl3RHlzCi83bnNpcmEyMmZiQWtpRVlJR3R0
            SG9yczVIOW5Tc0NSOFliZXhreWFZNGsKLS0tIDVodlZWQmlNRTRYTnJOWEozZEJP
            dkVoejhScjFGcU1pMW9GMVIySXhZb28KYWEu2XwXqVITya8jLtrUrrRRfbgq7rB8
            +lGbavTLNVC0gJdpNRe+19Llz2XS49iLJl+rvfK4Lff0uLhmr/hyEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T14:45:29Z"
    mac: ENC[AES256_GCM,data:LRHlm/147F4rGa8R0WnJMy0abr6M+fP/8T+XpoFqRHhM5ZrZyeoGK+v4PZtyrE2prju+zXzZSMRL/G0fYmyY1N0ek/VD3HPaOubAjOjmdrnBucaQZr+zsTBhNh8GEauH4rAGc1+I62A8gNRkZ26d2rnKHlg5c+jMjn2PQf/168k=,iv:KDm+ZS/bhnXM2WLGpM780l617PCmPD4R6g7l8WwWvsI=,tag:CULh5narhYfuXjGFSLvm0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
