apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:rz8KctKzX1MCdjSX5GvfMvYGRIqJS1uZ4C7W1bNsA6NyEWb18mih9JvaWQTUrT+3XVL/3wy1xkKRccxp,iv:38t0p2WoAcQla+0/BGkIaNIlvGTjxKWZmICEn3gtZaw=,tag:TDZp3VDhDCT8Gh1pKadbRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxj35hpuyzh8zpgsxs3tg40wdm79vttlra35q88sdefdsqh3pgfqfppfjh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6NmFBbzdoOXZ1SVIrMlk3
            QWt5eDhVUE9sUVg1YlZDRDVMc1A4cnhITFRFCldlM0lldkl2TGxuQXpRWHQ4TjZY
            VGdJNjZDZjYyemZmSWlBdkovemZsVDQKLS0tIHlEMmYzZjRUTjZIREcwd0EySjJh
            ajhoaXEyUlNIbTBGNWNPY00vQ2E4TFUK6b4oYZR/WOJGb3iqBhLNZAoeDqbXKBsa
            WMa6u5pG7CTaeFN3z811d+uAx9C9zO98oBQdfrq1ug8/+OgrPJxpag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T14:37:51Z"
    mac: ENC[AES256_GCM,data:rSzOppE5prMvvUx9dAL40o9aRLlu8T4yLUL6TnTzyqB6WtDoseBsBiLqOrc5K1jcelcK+5EGMiKWRea6nIYGmotm0qPZksB/TrEz93hSXAxBTHmO8eDMvcprxsKqk9IYHkwr1ZSYhDCSGRfOMMYy1LoM31/oLVzGoPaaZg7nzTc=,iv:IkH01+KcFowgqbBwejZ8HmT68Wda3i869pSYQzBTWlk=,tag:lwNoBZZ4hAbWh5fvvDzP5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
