apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:NgsOtL/R/BP1+Ko=,iv:3Zjj/8N3pXMJJH5njPHcOHZncGde09hWka66CoSs6dE=,tag:/DBTCV13VnzIU3MMx4sCgQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:YLo1RiMx5jA+t/ABCxS8wMoeYZL/Ok9ogw==,iv:gn1De9DiHNQaoWVzVPesKfiuy/AuJQIdFmC3lzTruys=,tag:jzrlC2wzhVM2H87SC7Wzeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxj35hpuyzh8zpgsxs3tg40wdm79vttlra35q88sdefdsqh3pgfqfppfjh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0RTZQY2J6SHZkQ0ZVR1B4
            dXBGcjMwY01iMXEvRmp6alhCRDZIc0JCVDEwCnNOVHZ0ZkxMN1JwTGh4dUFCNWpV
            SHFSZFlGUEFCeGMxeExlMU00elJySkEKLS0tIERROS9WTncrTXRTcVhNQWo1UDF5
            K3VDMFBLSjNZblROU2Y5eXNGcUdYODAKg+2YYEK00YTjgMpWJ0EnMFx5cSNngGA2
            iJoAEz4Mo6ymR7tmsJGGmv2h5ak/DwLZu38VHpQIWn7XWi4s+VRjuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T14:37:50Z"
    mac: ENC[AES256_GCM,data:OYAwZV07zJw2+R7CggqDdh70+n3Y1fCXInE+UvtsGvvNu8Zw9s6Hv+2jE/nRDCdNlkktNjEA6r2tNNEMvk10Sm9SE+ekY3Fln0LhP/4igSEv5hcQq+bu5WiNp+0MspAK2IMZdqe7mGQWgAhYnei7hxpI52i7sNI0f/er07fKnGI=,iv:+PzRzFMlN71/Pzq2hdRnLmJGnzEZG5T49VOxgALHsv8=,tag:0JH79WhQr88rbXwOE6DJ7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
