apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:uAM0dpgcbWGk5hM=,iv:o4OeQTLGc1YAhWjNgNDfUIgvw5DdcHozV3E4qCdmdiA=,tag:mwXfhBJOVyaTsnYWGBTiqQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:wSXopoPiSs3CP4dthtogSxwoS3NElfu/BQ==,iv:URkGSvhiaDtUfooQamNQqXasKqWDAZwwGeae6A/sauY=,tag:3viecowGGppywVDxqf+maQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxj35hpuyzh8zpgsxs3tg40wdm79vttlra35q88sdefdsqh3pgfqfppfjh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSUXhFN0t1Y1lHcXlZMjNY
            U2NXcm95M0xSYjFZbWwxSVNPSEErbnBnb3hnCkxrNkRuVkcxL2hTTW1ueWIyZXFZ
            R2lNbWNGeCtSSXNMaEh1SGJFaXU3azAKLS0tIDFsbXlBL01PRGJ6dmh6emYwMnFt
            QWtqZ0hSVm1WZHp4eXdQbzVqOFFRSjAKx1dr79rVuL+mVQ5X8yiJxegp2hlPA51I
            BW5hwPcfVGCiNcEl1LCDMMec5hQEVSTQ/pGYh8YAntCaeec+667jyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-30T19:38:34Z"
    mac: ENC[AES256_GCM,data:8ZNWdRvdthVuCwi3fralwwxaqEtNzZqL4yoFqVJ1HgCLGsqVTOBugJohYRsllZ+4rswHRDvi5nxi959iqGm64FbkXy66hfvXXy6RG95Ty7SperrPGi9T1FxWl/1cSQn9Uq4R0T3il5W/TpnvGt3d9OQatVKco2B+EubwBIb+aAo=,iv:ru2tvlmgMSYlyIEiwLcdw+GyVWvVPTfrfz9XxmDrNUA=,tag:6chDy+voFUTkZERjDs7u3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
