apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:udURr0MSJy2/Es8=,iv:Ap9LaNqN19o80wV4HLmbEpC8TpMb0MnrTEZiMk8ic6g=,tag:FKgMx5vCaNk304TnGJ8wcg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:K3muMAVpNMc+2c8gsNbty5ZFfpFOt/vMnA==,iv:oZrfyNMo4iYIcD2QYZRj0bSZc1p/s6v6ygU+w5XC66I=,tag:YU2wCq9CFZj0BSqdlX+v4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxj35hpuyzh8zpgsxs3tg40wdm79vttlra35q88sdefdsqh3pgfqfppfjh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDbk5Pb1ZrYVA3RU55MzZu
            Yk5ROVB6dmNQektwOXIrR3NSSlZRbFhxNGpVCkFmS3RwYUhwTUlFUnA2SWxwQ0Ex
            TkI3c2NxM281ZlZ6cFRjT0NqZzVOSFUKLS0tIHZVcDBsbiszcS9XVmdzdlJvTTRi
            SFh3NnEvaEY2Q0tIVVRCVnJCZUpNZUEKkxi7vVgG/Q8QnXr7wcnsje75pdR5Is0c
            9mz/4AJDpGOOxrsXIxgYVwVgbACowThYlsJGg4FojyReu18CDMw+Kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T15:40:06Z"
    mac: ENC[AES256_GCM,data:MG0dn96bJDCTQvGplPo1uN6X8TTxKJlYY5YCiyWxUtWjQDrxVdJnDcwBiPx78Pp9DQBkfBhcx4ICYwI4K1ZCQXccYhUcUCbjg3JWQ7UZbsz/QqrGPKeYT/2Bejar150cOOdcrrHFZqcXn07VvfSTbfzNWwrvngt9rddHptA2T4c=,iv:tKv3W4wswLM5LX31u40D0za7TfbRrvZnixdH5gT15Ic=,tag:k1KPtEFpXSMT3e4uYllt4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
