apiVersion: v1
metadata:
    name: cloudflared-credentials
    namespace: networking
    annotations:
        reloader.stakater.com/match: "true"
kind: Secret
data:
    credentials.json:
        AccountTag: ENC[AES256_GCM,data:52DsgsG8wCZjqBGv3Jgd07tm6sB0oLG9r/M4uAZXFf8=,iv:nCSW+jMhc3u0NA1FwTd+lPikocjT3eo4khUG7EDi92Q=,tag:SJXupOdPzsgWuwCxWtto1A==,type:str]
        TunnelSecret: ENC[AES256_GCM,data:rrdZzpmx/nYZgkXReN6X3KD44pfqOUldJ9unPQMGN677pXjFzPi5LgU/1eE=,iv:JIe93DbuowUvoiw1oOk/3kZjGDJfqWL4ilxHmF5eDS8=,tag:B9S/O4rbDwKwk3Hpz/puig==,type:str]
        TunnelID: ENC[AES256_GCM,data:aicoH9WAu+UGjabXYMzYD+WTKW4cnZVmmlGZILiqP8sBOtLY,iv:x8dDs63LNAfw7pJvVNdYiA1a3Sl9WjL6YSGuMTCBg6Y=,tag:kzZ934WLD3X9pK2LlvThgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxj35hpuyzh8zpgsxs3tg40wdm79vttlra35q88sdefdsqh3pgfqfppfjh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVb2VsS3N1M2RINE0wQjlw
            UFoybzhuQ011dVNBZGZWME5MNnNqdUlvam5RCkVxd1o2OVdZZHl2OFN3VGxLWG9M
            TUlmbGwxbjBBZXYvT3pWMGlpS3BTSncKLS0tIHNmaC9DTE5uZk9tQ1RuT2tuYUpW
            MW94RlJmdFp5SXhyYjhlVEdoUllGNkEKYD8nWFJCASl2zijRrfOu3KHLuzKzVKMv
            Qcdt0j7DmDj5FiAw14XrOP2oAlmnLbK8kIVQsGdoTEY1PixhVDxnOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T15:48:43Z"
    mac: ENC[AES256_GCM,data:/SmixMkJsW6LzU4amGGwpJm9KtwsC+FgV42h4lKYjwK7GbtrG3R22O9qO+qZUD7cxyte2A5gORmt3Pi3nEcJJ6fbo+4S8SHp7On94ZMTRRaXj5umfiheGRl7t80hY7U+1VoG6yooQfLNxaWdVmcroof9UA67KuTrfIy88UkoQaA=,iv:usQvPkc2pabNB+vPwOaLiShHHIvxAzCGkhY5oyEKaR8=,tag:E+W2bF7YOIfsuHmj7GgiKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
