# yamllint disable
apiVersion: v1
metadata:
    name: cloudflared-credentials
    namespace: networking
    annotations:
        reloader.stakater.com/match: "true"
kind: Secret
data:
    credentials.json: ENC[AES256_GCM,data:p9SOoaXVfwfitzjDcZYJZWv4KdqFmvJ+nl+Wr4zp/UR0flO5Yg9I+E7tCsOthuKjogj1VkHeF29RSOBJdTEGwx12NtX/esGh19ZoqsQPKC+UEQ83iwbyakwpGN5bGzzDsd+5GhygxmhizqHCze1Fh/5axG/YK1UKFNwqVfQyhhB7nv+ENFf8q6Rc9tmPEiovjFXuk05c491Dclr8ZVUFo+RPKiSbRy8HDn5aQMx4jmfhzgiuyffbi+i4sXRSbc/j2mUmavjudd5f91r3NEy3BQBt3XHrOh8l,iv:NvDPamVAp43QsdfeUz5Cz5oi9sWjMX0bQJPtPVNl2wg=,tag:o7vH1tr6cjer1O3H6ShX5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxj35hpuyzh8zpgsxs3tg40wdm79vttlra35q88sdefdsqh3pgfqfppfjh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVb2VsS3N1M2RINE0wQjlw
            UFoybzhuQ011dVNBZGZWME5MNnNqdUlvam5RCkVxd1o2OVdZZHl2OFN3VGxLWG9M
            TUlmbGwxbjBBZXYvT3pWMGlpS3BTSncKLS0tIHNmaC9DTE5uZk9tQ1RuT2tuYUpW
            MW94RlJmdFp5SXhyYjhlVEdoUllGNkEKYD8nWFJCASl2zijRrfOu3KHLuzKzVKMv
            Qcdt0j7DmDj5FiAw14XrOP2oAlmnLbK8kIVQsGdoTEY1PixhVDxnOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T19:48:53Z"
    mac: ENC[AES256_GCM,data:/o4/AFtgCtsKT4gjcRUg2cH8oVutRq2X3TuT0yUAQD5/4ujYljEb+wvsCeE+UvLQV18+K4hIJeFolFtw5xHk7vMio+Fa1ExnWQxYGgVAJMG8N1NyRaaRgKUjfBNQ7feoWfvSxDuL1bS0uUogqj7ZBAP+ABhPiW659eSDCDVs/j8=,iv:LatHWDgMSCNW5n0i9HCEx6hIkEOljmbf5NSrZ43g3aA=,tag:1TCei7g3fRHTyJVibXr1tQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
