# yamllint disable
apiVersion: v1
metadata:
    name: cloudflared-credentials
    namespace: networking
    annotations:
        reloader.stakater.com/match: "true"
kind: Secret
type: Opaque
stringData:
    credentials.json: ENC[AES256_GCM,data:Ldpj7UAIdbbG8pl8cnvbQteAys+PPR9p/qLWBhylhgaOSbAyxmcbyFlUgJIQBFIe2nx0t4NQblNQCkhRbIgG/xYr9vbu5NF86t2oUyLMJJCP9OFZd7LVepY5J6g2+ODJVKym3duWk004eLYgRO5bBcA4c4EMvo669+zWaf8DoExD+FIlZSBLsGsADrnNB4w0LRR+5bGjW/3Who8QCaPsJWc=,iv:dJIGt2hE1KIgG59sCkG8//KjJr8awfQxbQhRtYyMNaQ=,tag:SeLjMG4BIIn/xrJkNORvSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxj35hpuyzh8zpgsxs3tg40wdm79vttlra35q88sdefdsqh3pgfqfppfjh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVb2VsS3N1M2RINE0wQjlw
            UFoybzhuQ011dVNBZGZWME5MNnNqdUlvam5RCkVxd1o2OVdZZHl2OFN3VGxLWG9M
            TUlmbGwxbjBBZXYvT3pWMGlpS3BTSncKLS0tIHNmaC9DTE5uZk9tQ1RuT2tuYUpW
            MW94RlJmdFp5SXhyYjhlVEdoUllGNkEKYD8nWFJCASl2zijRrfOu3KHLuzKzVKMv
            Qcdt0j7DmDj5FiAw14XrOP2oAlmnLbK8kIVQsGdoTEY1PixhVDxnOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T16:28:45Z"
    mac: ENC[AES256_GCM,data:JHJ0n+vHAOTOmst+lC6OM8aBaibg25pIjx6JlAV/evthzYLQUM4nZ/z9zOlPFfsQCpK6MCFPzKFT9zajuZpFSUXpNaNNtDgXbvLbrXHRR+1ji1NYGhQhQK/4o3H55zif9z1IBZM389aJd/oN2fUwMuuLADH150FWI8orDVdPJrI=,iv:Vh3AHav5jStV2PYDm3Do9cHs+W3x136JeWxWp+meF+w=,tag:KEsSolAvD0vaYxjgwi9MbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
