# yamllint disable
apiVersion: v1
metadata:
    name: cloudflared-credentials
    namespace: networking
    annotations:
        reloader.stakater.com/match: "true"
kind: Secret
type: Opaque
stringData:
    credentials.json: ENC[AES256_GCM,data:W2nnknmPHBH28OJBSWkzo4XXCCOE6uPH9xuAambzrZi81btTN9ZXDn4uBQoQ3V63X3rJVMe+IuTm5Sr3ohwqcZ/Gagn3T4eA5cbRDTwzVVRLfDYy6QiOrqy+WhYeGf2/pOpo2LxGk1FB8t/XiS+OSCM9JwRfZ+2WYfKslndxhdCaW/42zsBTWgP+aaJqDjfcHEOua56vN5EkgH3reptjM621Vu9/uOosNmzf9c/byjYb2apOvzkEN9W3igzMSx9IPcklnNywe/srPfgYM7lNJkPMwUApypXL,iv:L3FYucK1x9zwRJXYdCE48ZjGqZWSGX/aCtOYjGnROZY=,tag:dt+aYBUpbCeqL5komSydXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxj35hpuyzh8zpgsxs3tg40wdm79vttlra35q88sdefdsqh3pgfqfppfjh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVb2VsS3N1M2RINE0wQjlw
            UFoybzhuQ011dVNBZGZWME5MNnNqdUlvam5RCkVxd1o2OVdZZHl2OFN3VGxLWG9M
            TUlmbGwxbjBBZXYvT3pWMGlpS3BTSncKLS0tIHNmaC9DTE5uZk9tQ1RuT2tuYUpW
            MW94RlJmdFp5SXhyYjhlVEdoUllGNkEKYD8nWFJCASl2zijRrfOu3KHLuzKzVKMv
            Qcdt0j7DmDj5FiAw14XrOP2oAlmnLbK8kIVQsGdoTEY1PixhVDxnOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-05T19:42:02Z"
    mac: ENC[AES256_GCM,data:nQnHZdTLg0KcSEjubf4NfjGLQLU/XYFsffDuB5iw/WqVjVFvXGrBG1dCgIsMEFF6MBDKxCmrRsKVEBPgwr9YKcxKoVuboBKY32W2y/0Fe1te1Jtot6Vt00Fcu7+LLJrTo0HhEo3XseCALlzKZsmGFqcYzQ64cJ+xAdjSYY4KqtA=,iv:n5ft2eJ/0ced+Ppn/Anjl+njpRGmodkQkLMUtdoTJ/4=,tag:AU/XODwzVqbzmBVC70DI+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
